10,20
####################
#       AAA    @$$A#
#                  #
#                  #
#     .........  AA#
#     .:::::::.  A #
#     .:!!!!!:.    #
# ####.:!$$$!:.    #
#  BC#.:!$F$!:.    #
####################

10,20
####################
#       AAA    @$$A#
#                  #
#                  #
#     .........  AA#
#     .:::::::.  A #
#     .:!!!!!:.    #
#B####.:!$$$!:.    #
#BBBC#.:!$F$!:.    #
####################

10,20
####################
#      AAAAA   @$$A#
#                  #
#                  #
#     .........  AA#
#     .:::::::.  A #
#     .:!!!!!:.    #
#B####.:!$$$!:.    #
#BBBC#.:!$F$!:.    #
####################

10,20
####################
#        AAA   @$$C#
#                 C#
#                  #
#     .........  AA#
#     .:::::::.  A #
#     .:!!!!!:.    #
#B####.:!$$$!:.    #
#BBBC#.:!$F$!:.    #
####################

10,21
#####################
#        AAA   @$$C #
#                 C #
#                   #
#     .........  AA #
#     .:::::::.  A  #
#     .:!!!!!:.     #
#B####.:!$$$!:.     #
#BBBC#.:!$F$!:.     #
#####################